<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="Wombat3.1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="addr" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fielde9aa53d">
	</Field>
	<Field name="unused" type="ignored" numBits="12" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field42fbc54e">
	</Field>
	<Field name="op" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field7f823a74">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="pc" width="12" id="module.Register959e50d" />
	<Register name="acc" width="16" id="module.Register39477318" />
	<Register name="ir" width="16" id="module.Register3fb2faec" />
	<Register name="mar" width="12" id="module.Register22ed394d" />
	<Register name="mdr" width="16" id="module.Register64dad190" />
	<Register name="status" width="3" id="module.Register6687a1a0" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="halt-bit" bit="0" register="module.Register6687a1a0" halt="true" id="module.ConditionBit4eca5206" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="module.RAM5262dc3" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="if(acc!=0)skip-1" register="module.Register39477318" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test37423aa6" />
	<Test name="if(acc&gt;=0)skip-1" register="module.Register39477318" start="0" numBits="16" comparison="GE" value="0" omission="1" id="microinstruction.Test6c93074f" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="module.Register959e50d" overflowBit="module.ConditionBit4eca5206" delta="2" id="microinstruction.Increment70d522b9" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="acc*mdr-&gt;acc" type="MULTIPLY" source1="module.Register39477318" source2="module.Register64dad190" destination="module.Register39477318" overflowBit="module.ConditionBit4eca5206" id="microinstruction.Arithmetic44294155" />
	<Arithmetic name="acc+mdr-&gt;acc" type="ADD" source1="module.Register39477318" source2="module.Register64dad190" destination="module.Register39477318" overflowBit="module.ConditionBit4eca5206" id="microinstruction.Arithmetic6218d47c" />
	<Arithmetic name="acc-mdr-&gt;acc" type="SUBTRACT" source1="module.Register39477318" source2="module.Register64dad190" destination="module.Register39477318" overflowBit="module.ConditionBit4eca5206" id="microinstruction.Arithmetic16c51e0f" />
	<Arithmetic name="acc/mdr-&gt;acc" type="DIVIDE" source1="module.Register39477318" source2="module.Register64dad190" destination="module.Register39477318" overflowBit="module.ConditionBit4eca5206" id="microinstruction.Arithmetic4171f5d3" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="acc-&gt;mdr" source="module.Register39477318" srcStartBit="0" dest="module.Register64dad190" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR65ee62b5" />
	<TransferRtoR name="ir(4-15)-&gt;mar" source="module.Register3fb2faec" srcStartBit="4" dest="module.Register22ed394d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR5b652d61" />
	<TransferRtoR name="ir(4-15)-&gt;pc" source="module.Register3fb2faec" srcStartBit="4" dest="module.Register959e50d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR7523488f" />
	<TransferRtoR name="mar-&gt;pc" source="module.Register22ed394d" srcStartBit="0" dest="module.Register959e50d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR3bb2f495" />
	<TransferRtoR name="mdr(4-15)-&gt;mar" source="module.Register64dad190" srcStartBit="4" dest="module.Register22ed394d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR2ddfc29c" />
	<TransferRtoR name="mdr-&gt;acc" source="module.Register64dad190" srcStartBit="0" dest="module.Register39477318" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR5fa3fc63" />
	<TransferRtoR name="mdr-&gt;ir" source="module.Register64dad190" srcStartBit="0" dest="module.Register3fb2faec" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR30abb028" />
	<TransferRtoR name="pc-&gt;mar" source="module.Register959e50d" srcStartBit="0" dest="module.Register22ed394d" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR1c11ecf4" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="decode-ir" ir="module.Register3fb2faec" id="microinstruction.Decode4f8906c8" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="module.ConditionBit4eca5206" value="1" id="microinstruction.SetCondBitf09abbe" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;acc" direction="input" type="integer" buffer="module.Register39477318" connection="[console]" id="microinstruction.IO62ce6087" />
	<IO name="output-acc-&gt;int" direction="output" type="integer" buffer="module.Register39477318" connection="[console]" id="microinstruction.IO712b5666" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="module.RAM5262dc3" data="module.Register64dad190" address="module.Register22ed394d" id="microinstruction.MemoryAccess7693b1cd" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="module.RAM5262dc3" data="module.Register64dad190" address="module.Register22ed394d" id="microinstruction.MemoryAccess3405a0fa" />

	<!--............. end ...........................-->
	<End id="microinstruction.End25de34a5" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR1c11ecf4" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR30abb028" />
		<Microinstruction microRef="microinstruction.Increment70d522b9" />
		<Microinstruction microRef="microinstruction.Decode4f8906c8" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="addInd" opcode="e" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR2ddfc29c" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.Arithmetic6218d47c" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="storeInd" opcode="d" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR2ddfc29c" />
		<Microinstruction microRef="microinstruction.TransferRtoR65ee62b5" />
		<Microinstruction microRef="microinstruction.MemoryAccess3405a0fa" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="loadInd" opcode="c" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR2ddfc29c" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR5fa3fc63" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" format="op unused" >
		<Microinstruction microRef="microinstruction.SetCondBitf09abbe" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.TransferRtoR5fa3fc63" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.TransferRtoR65ee62b5" />
		<Microinstruction microRef="microinstruction.MemoryAccess3405a0fa" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" format="op unused" >
		<Microinstruction microRef="microinstruction.IO62ce6087" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" format="op unused" >
		<Microinstruction microRef="microinstruction.IO712b5666" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.Arithmetic6218d47c" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.Arithmetic16c51e0f" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.Arithmetic44294155" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR5b652d61" />
		<Microinstruction microRef="microinstruction.MemoryAccess7693b1cd" />
		<Microinstruction microRef="microinstruction.Arithmetic4171f5d3" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" format="op addr" >
		<Microinstruction microRef="microinstruction.TransferRtoR7523488f" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" format="op addr" >
		<Microinstruction microRef="microinstruction.Test37423aa6" />
		<Microinstruction microRef="microinstruction.TransferRtoR7523488f" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" format="op addr" >
		<Microinstruction microRef="microinstruction.Test6c93074f" />
		<Microinstruction microRef="microinstruction.TransferRtoR7523488f" />
		<Microinstruction microRef="microinstruction.End25de34a5" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="module.Register959e50d" ram="module.RAM5262dc3" dynamic="false" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM5262dc3" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM5262dc3" cellSize="2" contentsbase="Binary" addressbase="Decimal" 
			top="203" left="457" width="488" height="314" />
		<RegisterWindowInfo base="Binary" 
			top="5" left="458" width="232" height="191" />
	</ModuleWindowsInfo>

</Machine>
